<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        textarea {
            width: 500px;
            height: 200px;
            resize: none;
        }
        .counter {
            margin-top: 5px;
            font-size: 14px;
        }
        .warning {
            color: palevioletred;
            font-weight: bold;
        }

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
        }

        textarea{
            background-color: bisque;
            border-radius: 10px;
            padding: 5px;
        }

    @media screen and (max-width:600px) {
        #textArea{
            width: 200px;
      }

}
    </style>
</head>
<body>
    
    <div>

    <h3>Drop your message (Max 200 characters)</h3>
    <textarea id="textArea" maxlength="200"></textarea>
    <p class="counter">
        <span id="charCount">0</span>
        /200 characters</p>

    <p id="warningMessage" class="warning" style="display: none;"> limit reached!</p>

</div>

    <script>
        var textArea = document.getElementById("textArea");
        var charCount = document.getElementById("charCount");
        var warningMessage = document.getElementById("warningMessage");

        textArea.addEventListener("input", function () {
            var length = textArea.value.length;
            charCount.textContent = length;

            if (length >= 200) {
                warningMessage.style.display = "block";
            } else {
                warningMessage.style.display = "none";
            }
        });
    </script>

</body>
</html>



